CALSPHERE 1
CALSPHERE 2
LCS 1
TEMPSAT 1
CALSPHERE 4A
OPS 5712 (P/L 160)
OPS 5712 (P/L 153)
SURCAL 159
SURCAL 150B
RIGIDSPHERE 2 (LCS 4)
OSCAR 7 (AO-7)
STARLETTE
LAGEOS 1
TIROS N
NOAA 6
UOSAT 2 (UO-11)
NOAA 9
AJISAI (EGS)
TDRS 3
FLTSATCOM 8 (USA 46)
LUSAT (LO-19)
HST
SKYNET 4C
TDRS 5
GEOTAIL
LAGEOS 2
TDRS 6
SCD 1
UFO 2 (USA 95)
STELLA
ITAMSAT (IO-26)
USA 99 (MILSTAR-1 1)
ASTRA 1D
USA 107 (DSP 17)
RADIO ROSTO (RS-15)
UFO 4 (USA 108)
AMSC 1
TDRS 7
USA 113
USA 115 (MILSTAR-1 2)
POLAR
INMARSAT 3-F1
ASTRA 1F
MSAT M1
JAS-2 (FO-29)
INMARSAT 3-F2
AMC-1 (GE-1)
INMARSAT 3-F3
AMC-2 (GE-2)
INTELSAT 26 (IS-26)
USA 130 (DSP 18)
GALAXY 25 (G-25)
NAVSTAR 43 (USA 132)
INTELSAT 5 (IS-5)
FORTE
AMC-3 (GE-3)
NSS-5
USA 134
NAVSTAR 44 (USA 135)
ASTRA 1G
ORBCOMM FM08
ORBCOMM FM10
ORBCOMM FM11
ORBCOMM FM12
ORBCOMM FM09
ORBCOMM FM05
ORBCOMM FM06
ORBCOMM FM07
INMARSAT 3-F5
ORBCOMM FM04
CELESTIS-02 & TAURUS R/B
UFO 8 (USA 138)
NOAA 15
TECHSAT 1B (GO-32)
ORBCOMM FM18
ORBCOMM FM19
ORBCOMM FM20
ORBCOMM FM15
ORBCOMM FM14
ORBCOMM FM13
ASTRA 2A
ORBCOMM FM21
ORBCOMM FM23
ORBCOMM FM27
SCD 2
ISS (ZARYA)
SWAS
GLOBALSTAR M023
JCSAT-4A
SKYNET 4E
GLOBALSTAR M037
ASIASAT 3S
LANDSAT 7
NIMIQ 1
DLR-TUBSAT
CXO
ABS-7
ABS-6
NAVSTAR 46 (USA 145)
TELSTAR 12 (ORION 2)
AMC-4 (GE-4)
UFO 10 (USA 146)
ORBCOMM FM30
ORBCOMM FM31
ORBCOMM FM32
ORBCOMM FM33
ORBCOMM FM36
ORBCOMM FM35
XMM-NEWTON
DMSP 5D-3 F15 (USA 147)
TERRA
CELESTIS-03 & TAURUS R/B
GALAXY 11 (G-11)
USA 148
GLOBALSTAR M063
MTI
ASIASTAR
IMAGE
USA 149 (DSP 20)
NAVSTAR 47 (USA 150)
EUTELSAT 80A
TDRS 8
NAVSTAR 48 (USA 151)
CLUSTER II-FM7 (SAMBA)
CLUSTER II-FM6 (SALSA)
INTELSAT 9 (IS-9)
CLUSTER II-FM5 (RUMBA)
CLUSTER II-FM8 (TANGO)
BRASILSAT B4
ASTRA 2B
NSS-11 (AAP-1)
USA 153
AMC-6 (GE-6)
INTELSAT 12 (IS-12)
NAVSTAR 49 (USA 154)
INTELSAT 1R (IS-1R)
ANIK F1
ASTRA 2D
AMC-8 (GE-8)
NAVSTAR 50 (USA 156)
ODIN
USA 157 (MILSTAR-2 2)
EUTELSAT 133 WEST A
BSAT-2A
INTELSAT 10 (IS-10)
INTELSAT 901 (IS-901)
ASTRA 2C
ICO F2
USA 159 (DSP 21)
INTELSAT 902 (IS-902)
EUTELSAT 12 WEST B
PCSAT (NO-44)
PROBA-1
BIRD 2
TIMED
MAROC-TUBSAT
COSMOS 2385
COSMOS 2386
USA 164 (MILSTAR-2 3)
RHESSI
ECHOSTAR 7
INTELSAT 904 (IS-904)
TDRS 9
JCSAT-2A
ASTRA 3A
INTELSAT 903 (IS-903)
NSS-7
AQUA
DIRECTV 5 (TEMPO 1)
INTELSAT 905 (IS-905)
EXPRESS-A4
GALAXY 3C (G-3C)
EUTELSAT 5 WEST A
N-STAR C
COSMOS 2390
COSMOS 2391
METEOSAT-8 (MSG-1)
INTELSAT 906 (IS-906)
HISPASAT 30W-4
INTEGRAL
TDRS 10
NSS-6
LATINSAT B
SAUDISAT 1C (SO-50)
LATINSAT A
NIMIQ 2
CORIOLIS
SORCE
NAVSTAR 51 (USA 166)
INTELSAT 907 (IS-907)
USA 167
NAVSTAR 52 (USA 168)
USA 169 (MILSTAR-2 4)
GALAXY 12 (G-12)
ASIASAT 4
HELLAS-SAT 2
THURAYA-2
OPTUS C1
MOST
CUTE-1 (CO-55)
CUBESAT XI-IV (CO-57)
GALAXY 23 (G-23)
SCISAT 1
COSMOS 2400
COSMOS 2401
USA 170
MOZHAYETS 4 (RS-22)
GALAXY 13 (HORIZONS 1)
IRS-P6 (RESOURCESAT-1)
DMSP 5D-3 F16 (USA 172)
CHUANGXIN 1 (CX-1)
YAMAL 202
UFO 11 (USA 174)
NAVSTAR 53 (USA 175)
USA 176 (DSP 22)
ABS-4 (MOBISAT-1)
EUTELSAT 7A
NAVSTAR 54 (USA 177)
SHIYAN 1 (SY-1)
DIRECTV 7S
AMC-11 (GE-11)
FORMOSAT-2 (ROCSAT 2)
INTELSAT 10-02
APRIZESAT 2
SAUDICOMSAT 1
SAUDICOMSAT 2
SAUDISAT 2
APRIZESAT 1
AURA
ANIK F2
COSMOS 2407
SJ-6A
SJ-6B
COSMOS 2408
COSMOS 2409
AMC-15
JB-3 3 (ZY 2C)
AMC-16
NAVSTAR 56 (USA 180)
SWIFT
NANOSAT-1
COSMOS 2414
NSS-10 (AMC-12)
XTAR-EUR
XM-3 (RHYTHM)
INMARSAT 4-F1
APSTAR 6
IRS-P5 (CARTOSAT-1)
NOAA 18
DIRECTV 8
GALAXY 28 (G-28)
EXPRESS-AM3
SJ-7
THAICOM 4
GALAXY 14 (G-14)
REIMEI (INDEX)
ANIK F1R
NAVSTAR 57 (USA 183)
GALAXY 15 (G-15)
SYRACUSE 3A
BEIJING 1
SINAH 1
CUBESAT XI-V
INMARSAT 4-F2
TELKOM 2
SPACEWAY 2
COSMOS 2416
METEOSAT-9 (MSG-2)
EUTELSAT 174A
ECHOSTAR 10
HIMAWARI-7 (MTSAT-2)
SPAINSAT
EUTELSAT HOT BIRD 13E
JCSAT-5A
FORMOSAT-3 FM6
FORMOSAT-3 FM1
FORMOSAT-3 FM5
FORMOSAT-3 FM3
FORMOSAT-3 FM4
FORMOSAT-3 FM2
ASTRA 1KR
EROS B
CLOUDSAT
CALIPSO
GOES 13
EUTELSAT 113 WEST A
RESURS-DK 1
GALAXY 16 (G-16)
GENESIS 1
ARIRANG-2 (KOMPSAT-2)
EUTELSAT HOT BIRD 13B
JCSAT-3A
SYRACUSE 3B
KOREASAT 5 (MUGUNGWHA 5)
HINODE (SOLAR-B)
NAVSTAR 58 (USA 190)
DIRECTV 9S
OPTUS D1
METOP-A
SJ-6C
SJ-6D
XM-4 (BLUES)
DMSP 5D-3 F17 (USA 191)
BADR-4
NAVSTAR 59 (USA 192)
WILDBLUE-1
AMC-18
MEASAT-3
COSMOS 2425 [GLONASS-M]
COSMOS 2426 [GLONASS-M]
COROT
LAPAN-TUBSAT
CARTOSAT-2 (IRS-P7)
THEMIS A
OE (NEXTSAT)
FALCONSAT-3
CFESAT
INSAT-4B
SKYNET 5A
THEMIS D
THEMIS E
ANIK F3
HAIYANG-1B
SAUDISAT 3
SAUDICOMSAT 7
SAUDICOMSAT 6
SAUDICOMSAT 5
SAUDICOMSAT 3
SAUDICOMSAT 4
AGILE
AIM
ASTRA 1L
GALAXY 17 (G-17)
YAOGAN 2
GLOBALSTAR M065
GLOBALSTAR M069
GLOBALSTAR M072
GLOBALSTAR M071
COSMO-SKYMED 1
TERRASAR-X
GENESIS 2
COSMOS 2428
ZHONGXING-6B
DIRECTV 10
SPACEWAY 3
BSAT-3A
INSAT-4CR
WORLDVIEW-1 (WV-1)
OPTUS D2
INTELSAT 11 (IS-11)
WGS F1 (USA 195)
NAVSTAR 60 (USA 196)
GLOBALSTAR M067
GLOBALSTAR M070
GLOBALSTAR M066
COSMOS 2433 [GLONASS-M]
COSMOS 2432 [GLONASS-M]
YAOGAN 3
STAR ONE C1
SKYNET 5B
ASTRA 4A (SIRIUS 4)
COSMO-SKYMED 2
RADARSAT-2
NAVSTAR 61 (USA 199)
HORIZONS 2
COSMOS 2434 [GLONASS-M]
COSMOS 2436 [GLONASS-M]
THURAYA-3
EXPRESS-AM33
THOR 5
AMC-14
NAVSTAR 62 (USA 201)
DIRECTV 11
ICO G1
VINASAT-1
STAR ONE C2
TIANLIAN 1-01
CARTOSAT-2A
CUTE-1.7+APD II (CO-65)
AAUSAT-II
DELFI-C3 (DO-64)
CANX-2
SEEDS II (CO-66)
AMOS-3
GALAXY 18 (G-18)
YUBILEINY (RS-30)
COSMOS 2437
COSMOS 2438
COSMOS 2439
FENGYUN 3A
CHINASAT 9 (ZX 9)
FGRST (GLAST)
SKYNET 5C
TURKSAT 3A
INTELSAT 25 (IS-25)
BADR-6
ECHOSTAR 11
SUPERBIRD-C2
AMC-21
INMARSAT 4-F3
RAPIDEYE 2
RAPIDEYE 5
RAPIDEYE 1
RAPIDEYE 3
RAPIDEYE 4
HUANJING 1A (HJ-1A)
HUANJING 1B (HJ-1B)
GEOEYE 1
NIMIQ 4
GALAXY 19 (G-19)
THEOS
SJ-6E
SJ-6F
COSMO-SKYMED 3
VENESAT-1
SHIYAN 3 (SY-3)
CHUANGXIN 1-02 (CX-1-02)
ASTRA 1M
YAOGAN 4
CIEL-2
EUTELSAT HOT BIRD 13C
EUTELSAT 48D
FENGYUN 2E
GOSAT (IBUKI)
STARS (KUKAI)
KKS-1 (KISEKI)
NOAA 19
EXPRESS-AM44
NSS-9
EUTELSAT 33E
SPIRALE A
SPIRALE B
TELSTAR 11N
NAVSTAR 63 (USA 203)
EUTELSAT 10A
WGS F2 (USA 204)
RISAT 2
YAOGAN 6
SES-7 (PROTOSTAR 2)
MERIDIAN 2
MEASAT-3A
GOES 14
SIRIUS FM-5
TERRESTAR-1
COSMOS 2451
COSMOS 2453
DEIMOS-1
DUBAISAT-1
UK-DMC 2
APRIZESAT 4
NANOSAT 1B
APRIZESAT 3
ASIASAT 5
NAVSTAR 64 (USA 206)
JCSAT-RA (JCSAT-12)
OPTUS D3
PALAPA D
METEOR-M 1
NIMIQ 5
OCEANSAT-2
SWISSCUBE
BEESAT-1
ITUPSAT1
AMAZONAS 2
COMSATBW-1
WORLDVIEW-2 (WV-2)
DMSP 5D-3 F18 (USA 210)
NSS-12
THOR 6
SMOS
PROBA-2
SJ-11-01
COSMOS 2455
INTELSAT 14 (IS-14)
EUTELSAT 36B
INTELSAT 15 (IS-15)
WGS F3 (USA 211)
YAOGAN 7
COSMOS 2456 [GLONASS-M]
COSMOS 2457 [GLONASS-M]
WISE
YAOGAN 8
XIWANG-1 (HOPE-1)
DIRECTV 12
BEIDOU 3
RADUGA-1M 2
SDO
INTELSAT 16 (IS-16)
COSMOS 2459 [GLONASS-M]
COSMOS 2461 [GLONASS-M]
COSMOS 2460 [GLONASS-M]
GOES 15
YAOGAN 9A
YAOGAN 9B
YAOGAN 9C
ECHOSTAR 14
CRYOSAT 2
SES-1
COSMOS 2463
ASTRA 3B
COMSATBW-2
NAVSTAR 65 (USA 213)
BADR-5
SJ-12
TANDEM-X
COMS 1
ARABSAT-5A
ECHOSTAR 15
CARTOSAT-2B
AISSAT 1
ALSAT 2A
TISAT 1
BEIDOU 5
NILESAT 201
RASCOM-QAF 1R
YAOGAN 10
AEHF-1 (USA 214)
TIANHUI 1
COSMOS 2464 [GLONASS-M]
CHINASAT 6A (ZX 6A)
COSMOS 2467
STRELA 3
COSMOS 2468
QZS-1 (MICHIBIKI-1)
YAOGAN 11
ZHEDA PIXING 1B
ZHEDA PIXING 1C
SBSS (USA 216)
SJ-6G
SJ-6H
XM-5
GLOBALSTAR M079
GLOBALSTAR M074
GLOBALSTAR M076
GLOBALSTAR M077
GLOBALSTAR M075
GLOBALSTAR M073
EUTELSAT W3B
BSAT-3B
BEIDOU 6
FENGYUN 3B
COSMO-SKYMED 4
SKYTERRA 1
ZHONGXING-20A
HYLAS 1
INTELSAT 17 (IS-17)
BEIDOU 7
EUTELSAT KA-SAT 9A
HISPASAT 30W-5
KOREASAT 6
COSMOS 2471 [GLONASS-K]
BEIDOU 8
RESOURCESAT-2
YOUTHSAT
X-SAT
INTELSAT NEW DAWN
YAHSAT 1A
MERIDIAN 4
SBIRS GEO-1 (USA 230)
TELSTAR 14R
GSAT-8
ST-2
CHINASAT 10 (ZX 10)
SJ-11-03
TIANLIAN 1-02
GLOBALSTAR M083
GLOBALSTAR M088
GLOBALSTAR M091
GLOBALSTAR M085
GLOBALSTAR M081
GLOBALSTAR M089
GSAT-12
SES-3
KAZSAT-2
NAVSTAR 66 (USA 232)
BEIDOU 9
SJ-11-02
ASTRA 1N
BSAT-3C (JCSAT-110R)
PAKSAT-1R
HAIYANG-2A
NIGERIASAT-2
NIGERIASAT-X
RASAT
APRIZESAT 5
APRIZESAT 6
CHINASAT 1A (ZX 1A)
COSMOS 2473
SES-2
ARABSAT-5C
EUTELSAT 7 WEST A
TACSAT 4
QUETZSAT 1
COSMOS 2474 [GLONASS-M]
INTELSAT 18 (IS-18)
EUTELSAT 16A
MEGHA-TROPIQUES
JUGNU
SRMSAT
VIASAT-1
GSAT0101 (GALILEO-PFM)
GSAT0102 (GALILEO-FM2)
SUOMI NPP
M-CUBED & EXP-1 PRIME
COSMOS 2476 [GLONASS-M]
COSMOS 2477 [GLONASS-M]
COSMOS 2475 [GLONASS-M]
YAOGAN 12
CHUANGXIN 1-03 (CX-1-03)
SHIYAN 4 (SY-4)
ASIASAT 7
YAOGAN 13
BEIDOU 10
LUCH 5A
SSOT
PLEIADES 1A
NIGCOMSAT 1R
ZIYUAN 1-02C (ZY 1-02C)
GLOBALSTAR M084
GLOBALSTAR M080
GLOBALSTAR M082
GLOBALSTAR M092
GLOBALSTAR M090
GLOBALSTAR M086
ZIYUAN 3 (ZY 3)
FENGYUN 2F
WGS F4 (USA 233)
LARES
SES-4
BEIDOU 11
MUOS-1
INTELSAT 22 (IS-22)
APSTAR 7
YAHSAT 1B
BEIDOU 12
BEIDOU 13
AEHF-2 (USA 235)
TIANHUI 1-02
YAOGAN 14
JCSAT-13
VINASAT-2
GCOM-W1 (SHIZUKU)
ARIRANG-3 (KOMPSAT-3)
SDS-4
NIMIQ 6
CHINASAT 2A (ZX 2A)
YAOGAN 15
INTELSAT 19 (IS-19)
NUSTAR
ECHOSTAR 17
METEOSAT-10 (MSG-3)
SES-5
KANOPUS-V 1
BKA 2
EXACTVIEW-1 (ADS-1B)
TET-1
MKA-PN 1
TIANLIAN 1-03
COSMOS 2481
GONETS-M 3
GONETS-M 4
INTELSAT 20 (IS-20)
HYLAS 2
TELKOM 3
EXPRESS-MD2
INTELSAT 21 (IS-21)
SPOT 6
AEROCUBE 4.5A
AEROCUBE 4.5B
METOP-B
BEIDOU 15
ASTRA 2F
GSAT-10
VRSS-1
NAVSTAR 67 (USA 239)
GSAT0103 (GALILEO-FM3)
GSAT0104 (GALILEO-FM4)
SJ-9A
SJ-9B
INTELSAT 23 (IS-23)
BEIDOU 16
LUCH 5B
YAMAL 300K
STAR ONE C3
EUTELSAT 21B
MERIDIAN 6
HUANJING 1C (HJ-1C)
FENGNIAO 1 (FN-1)
ECHOSTAR 16
YAOGAN 16A
YAOGAN 16B
YAOGAN 16C
CHINASAT 12 (ZX 12)
PLEIADES 1B
EUTELSAT 70B
YAMAL 402
GOKTURK 2
SKYNET 5D
MEXSAT 3
COSMOS 2482
COSMOS 2483
COSMOS 2484
TDRS 11
GLOBALSTAR M097
GLOBALSTAR M093
GLOBALSTAR M094
GLOBALSTAR M096
GLOBALSTAR M078
GLOBALSTAR M095
AMAZONAS 3
AZERSPACE 1
LANDSAT 8
SARAL
SAPPHIRE
NEOSSAT
STRAND-1
SBIRS GEO-2 (USA 241)
EUTELSAT 117 WEST A
ANIK G1
DOVE 2
SOMP
BEESAT-3
BEESAT-2
GAOFEN 1
NEE-01 PEGASO
COSMOS 2485 [GLONASS-M]
CHINASAT 11 (ZX 11)
PROBA-V
VNREDSAT 1
ESTCUBE 1
EUTELSAT 7B
NAVSTAR 68 (USA 242)
WGS F5 (USA 243)
SES-6
COSMOS 2486
RESURS P1
O3B FM5
O3B FM4
O3B FM2
O3B PFM
COSMOS 2487
IRIS
IRNSS-1A
SJ-11-05
MUOS-2
SHIYAN 7 (SY-7)
CHUANGXIN-3 (CX-3)
SHIJIAN-15 (SJ-15)
ALPHASAT
INSAT-3D
WGS F6 (USA 244)
ARIRANG-5 (KOMPSAT-5)
EUTELSAT 25B
GSAT-7
AMOS-4
YAOGAN 17A
YAOGAN 17B
YAOGAN 17C
GONETS-M 5
GONETS-M 6
GONETS-M 7
HISAKI (SPRINT-A)
AEHF-3 (USA 246)
FENGYUN 3C
CASSIOPE
POPACS 1
POPACS 2
POPACS 3
ASTRA 2E
SHIJIAN-16 (SJ-16)
SIRIUS FM-6
YAOGAN 18
RADUGA-1M 3
STPSAT-3
YAOGAN 19
APRIZESAT 7
ZACUBE-1 (TSHEPISOSAT)
SKYSAT-1
DUBAISAT-2
OPTOS
STSAT-3
WNISAT-1
APRIZESAT 8
TRITON-1
GOMX-1
FIRST-MOVE
CUBEBUG-2 (LO-74)
NEE-02 KRYSAOR
FUNCUBE-1 (AO-73)
UWE-3
SWARM B
SWARM A
SWARM C
SHIYAN 5 (SY-5)
SES-8
AEROCUBE 5A
AEROCUBE 5B
INMARSAT 5-F1
TKSAT-1 (TUPAC KATARI)
COSMOS 2488
COSMOS 2489
COSMOS 2490
EXPRESS-AM5
GSAT-14
THAICOM 6
TDRS 12
ABS-2
ATHENA-FIDUS
TURKSAT 4A
NAVSTAR 69 (USA 248)
GPM-CORE
EXPRESS-AT1
EXPRESS-AT2
AMAZONAS 4A
ASTRA 5B
COSMOS 2492 [GLONASS-M]
SJ-11-06
SENTINEL-1A
IRNSS-1B
LUCH 5V
KAZSAT-3
KAZEOSAT 1
NAVSTAR 70 (USA 251)
COSMOS 2496
COSMOS 2497
COSMOS 2498
ALOS-2
UNIFORM 1
SOCRATES
RISING 2
SPROUT
EUTELSAT 3B
COSMOS 2500 [GLONASS-M]
KAZEOSAT 2
HODOYOSHI-4
UNISAT-6
DEIMOS-2
BUGSAT-1 (TITA)
HODOYOSHI-3
SAUDISAT 4
APRIZESAT 9
APRIZESAT 10
BRITE-CA1 (TORONTO)
DUCHIFAT-1
FLOCK 1C-10
NANOSATC-BR1
QB50P1
FLOCK 1C-7
FLOCK 1C-1
FLOCK 1C-2
DTUSAT-2
FLOCK 1C-4
QB50P2
FLOCK 1C-11
FLOCK 1C-9
FLOCK 1C-6
PERSEUS-M2
FLOCK 1C-5
PERSEUS-M1
FLOCK 1C-8
FLOCK 1C-3
POLYITAN-1
TIGRISAT
LEMUR-1
AEROCUBE 6A
AEROCUBE 6B
SPOT 7
CANX-4
CANX-5
OCO 2
GONETS-M 8
GONETS-M 9
GONETS-M 10
METEOR-M 2
MKA-PN 2 (RELEC)
DX1
SKYSAT-2
UKUBE-1
AISSAT 2
TECHDEMOSAT-1 (TDS-1)
O3B FM3
O3B FM7
O3B FM6
O3B FM8
ORBCOMM FM109
ORBCOMM FM107
ORBCOMM FM103
USA 253
USA 254
NAVSTAR 71 (USA 256)
ASIASAT 8
YAOGAN 20A
YAOGAN 20B
YAOGAN 20C
WORLDVIEW-3 (WV-3)
GAOFEN 2
BRITE-PL2 (HEWELIUSZ)
GSAT0201 (GALILEO 5)
GSAT0202 (GALILEO 6)
LING QIAO
CHUANGXIN 1-04 (CX-1-04)
ASIASAT 6
YAOGAN 21
TIANTUO 2
OPTUS 10
MEASAT-3B
LUCH (OLYMP)
SJ-11-07
HIMAWARI-8
IRNSS-1C
INTELSAT 30 (IS-30)
ARSAT 1
YAOGAN 22
EXPRESS-AM6
SJ-11-08
NAVSTAR 72 (USA 258)
MERIDIAN 7
ASNARO
HODOYOSHI-1
QSAT-EOS
YAOGAN 23
YAOGAN 24
COSMOS 2501 [GLONASS-K]
GSAT-16
DIRECTV 14
CBERS 4
YAOGAN 25A
YAOGAN 25B
YAOGAN 25C
YAMAL 401
O3B FM10
O3B FM11
O3B FM12
O3B FM9
KONDOR-E
COSMOS 2502
RESURS P2
YAOGAN 26
ASTRA 2G
FENGYUN 2G
MUOS-3
SMAP
FIREBIRD 3
FIREBIRD 4
GRIFEX
EXOCUBE (CP10)
INMARSAT 5-F2
COSMOS 2503
ABS-3A
EUTELSAT 115 WEST B
MMS 1
MMS 2
MMS 3
MMS 4
EXPRESS-AM7
NAVSTAR 73 (USA 260)
KOMPSAT-3A
GSAT0203 (GALILEO 7)
GSAT0204 (GALILEO 8)
IRNSS-1D
BEIDOU 17
GONETS-M 11
GONETS-M 12
GONETS-M 13
COSMOS 2504
THOR 7
TURKMENALEM52E/MONACOSAT
AEROCUBE 8A
AEROCUBE 8B
DIRECTV 15
SKY MEXICO-1
SENTINEL-2A
COSMOS 2506
GAOFEN 8
DMC3-FM1
DMC3-FM2
DMC3-FM3
CARBONITE 1 (CBNT-1)
NAVSTAR 74 (USA 262)
METEOSAT-11 (MSG-4)
STAR ONE C4
WGS F7 (USA 263)
BEIDOU 18
BEIDOU 19
INTELSAT 34 (IS-34)
EUTELSAT 8 WEST B
YAOGAN 27
GSAT-6
INMARSAT 5-F3
MUOS-4
GSAT0205 (GALILEO 9)
GSAT0206 (GALILEO 10)
TJS-1
GAOFEN 9
EXPRESS-AM8
2015-049A
NUDT-PHONESAT
ZDPS 2A
ZDPS 2B
XW-2A
KAITUO 1A
2015-049G
XW-2C
XW-2D
LILACSAT-2
XW-2F
XW-2B
KAITUO 1B
COSMOS 2507
COSMOS 2508
COSMOS 2509
PUJIANG 1 (PJ-1)
TIANWANG 1C (TW-1C)
TIANWANG 1A (TW-1A)
ASTROSAT
LAPAN-A2
LEMUR-2-JOEL
LEMUR-2-CHRIS
LEMUR-2-PETER
EXACTVIEW 9
BEIDOU 20
SKY MUSTER (NBN1A)
ARSAT 2
MORELOS 3
LINGQIAO VIDEO A
LINGQIAO VIDEO B
JILIN 1
AEROCUBE 5C
AEROCUBE 7
APSTAR 9
TURKSAT 4B
TIANHUI 1-03
NAVSTAR 75 (USA 265)
CHINASAT 2C (ZX 2C)
YAOGAN 28
GSAT-15
BADR-7 (ARABSAT-6B)
COSMOS 2510
LAOSAT 1
TELSTAR 12V
YAOGAN 29
CHINASAT 1C (ZX 1C)
ELEKTRO-L 2
COSMOS 2513
VELOX-CI
KENT RIDGE 1
ATHENOXAT 1
TELEOS 1
GALASSIA
VELOX-II
DAMPE
GSAT0209 (GALILEO 12)
GSAT0208 (GALILEO 11)
ORBCOMM FM114
ORBCOMM FM110
ORBCOMM FM118
ORBCOMM FM112
ORBCOMM FM113
ORBCOMM FM115
ORBCOMM FM108
ORBCOMM FM117
ORBCOMM FM116
EXPRESS-AMU1
GAOFEN 4
BELINTERSAT-1
JASON-3
IRNSS-1E
EUTELSAT 9B
NAVSTAR 76 (USA 266)
COSMOS 2514 [GLONASS-M]
KMS 4
SENTINEL-3A
HORYU-4
SES-9
EUTELSAT 65 WEST A
IRNSS-1F
RESURS P3
COSMOS 2515
BEIDOU IGSO-6
SENTINEL-1B
MICROSCOPE
E-ST@R-II
AAUSAT 4
DIWATA-1
MVL-300
AIST-2D (RS-48)
IRNSS-1G
JCSAT-2B
YAOGAN 30
GSAT0211 (GALILEO 14)
GSAT0210 (GALILEO 13)
THAICOM 8
COSMOS 2516 [GLONASS-M]
ZIYUAN 3-2 (ZY 3-2)
NUSAT-1 (FRESCO)
NUSAT-2 (BATATA)
COSMOS 2517 (GEO-IK 2)
INTELSAT 31 (IS-31)
BEIDOU-2 G7
ABS-2A (MONGOLSAT-1)
EUTELSAT 117 WEST B
BRISAT
ECHOSTAR 18
CARTOSAT-2C
SKYSAT-C1
GHGSAT-D
LAPAN-A3
BIROS
M3MSAT
FLOCK 2P-6
SWAYAM
FLOCK 2P-11
FLOCK 2P-2
FLOCK 2P-9
FLOCK 2P-4
FLOCK 2P-10
FLOCK 2P-8
FLOCK 2P-12
FLOCK 2P-7
FLOCK 2P-5
FLOCK 2P-1
FLOCK 2P-3
BEESAT-4
MUOS-5
SJ 16-02
TIANTONG-1 1
GAOFEN 3
JCSAT-16
QSS (MOZI)
USA 270
INTELSAT 36 (IS-36)
INTELSAT 33E (IS-33E)
INSAT-3DR
PERUSAT 1
SKYSAT-C4
SKYSAT-C5
SKYSAT-C2
SKYSAT-C3
PISAT
ALSAT 1B
ALSAT 2B
PATHFINDER 1
CANX-7
SCATSAT 1
GSAT-18
SKY MUSTER 2
HIMAWARI-9
SHIJIAN-17 (SJ-17)
XPNAV-1
XIAOXIANG 1
PINA 2A
PINA 2B
LISHUI 1-01
CAS-2T & KS-1Q
WORLDVIEW-4
RAVAN
CELTEE 1
OPTICUBE 04
AEROCUBE 8D
AEROCUBE 8C
PROMETHEUS 2-1
PROMETHEUS 2-3
YUNHAI 1
GSAT0207 (GALILEO 15)
GSAT0212 (GALILEO 16)
GSAT0213 (GALILEO 17)
GSAT0214 (GALILEO 18)
GOES 16
SHENZHOU-11 MODULE
TIANLIAN 1-04
LEMUR-2-XIAOQING
LEMUR-2-SOKOLSKY
LEMUR-2-ANUBHAVTHAKUR
LEMUR-2-WINGO
GOKTURK 1A
RESOURCESAT-2A
WGS F8 (USA 272)
FENGYUN 4A
CYGFM05
CYGFM04
CYGFM02
CYGFM01
CYGFM08
CYGFM06
CYGFM07
CYGFM03
ECHOSTAR 19
ARASE (ERG)
TANSAT
YIJIAN
SPARK 1
SPARK 2
JCSAT-15
STAR ONE D1
SUPERVIEW-1 01
SUPERVIEW-1 02
TJS-2
XINGYUN SHIYAN-1
JILIN-1-03
KAIDUN 1
IRIDIUM 106
IRIDIUM 103
IRIDIUM 109
IRIDIUM 102
IRIDIUM 105
IRIDIUM 104
IRIDIUM 114
IRIDIUM 108
IRIDIUM 112
IRIDIUM 111
SBIRS GEO-4 (USA 273)
HISPASAT 36W-1
TELKOM 3S
INTELSAT 32E (IS-32E)
CARTOSAT-2D
INS-1A
FLOCK 3P-20
FLOCK 3P-8
FLOCK 3P-51
FLOCK 3P-37
INS-1B
FLOCK 3P-19
FLOCK 3P-24
FLOCK 3P-18
FLOCK 3P-22
FLOCK 3P-21
FLOCK 3P-28
FLOCK 3P-26
FLOCK 3P-17
FLOCK 3P-27
FLOCK 3P-25
FLOCK 3P-4
FLOCK 3P-2
FLOCK 3P-1
FLOCK 3P-3
FLOCK 3P-6
FLOCK 3P-7
FLOCK 3P-5
FLOCK 3P-12
FLOCK 3P-9
FLOCK 3P-10
FLOCK 3P-11
FLOCK 3P-60
FLOCK 3P-58
FLOCK 3P-57
FLOCK 3P-75
FLOCK 3P-70
FLOCK 3P-73
FLOCK 3P-88
FLOCK 3P-85
FLOCK 3P-79
FLOCK 3P-86
FLOCK 3P-36
FLOCK 3P-30
FLOCK 3P-34
FLOCK 3P-35
FLOCK 3P-33
LEMUR-2-JOBANPUTRA
LEMUR-2-SPIRE-MINIONS
LEMUR-2-SATCHMO
LEMUR-2-SMITA-SHARAD
LEMUR-2-RDEATON
LEMUR-2-TACHIKOMA
LEMUR-2-NOGUECORREIG
LEMUR-2-MIA-GRACE
BGUSAT
DIDO-2
FLOCK 3P-49
FLOCK 3P-67
FLOCK 3P-68
FLOCK 3P-41
FLOCK 3P-45
FLOCK 3P-48
FLOCK 3P-43
FLOCK 3P-42
FLOCK 3P-61
FLOCK 3P-40
FLOCK 3P-16
FLOCK 3P-14
FLOCK 3P-53
FLOCK 3P-54
PEASSS
AL-FARABI 1
NAYIF-1 (EO-88)
FLOCK 3P-23
FLOCK 3P-76
FLOCK 3P-69
FLOCK 3P-84
FLOCK 3P-59
FLOCK 3P-32
FLOCK 3P-71
FLOCK 3P-77
FLOCK 3P-80
FLOCK 3P-66
FLOCK 3P-65
FLOCK 3P-50
FLOCK 3P-52
FLOCK 3P-46
FLOCK 3P-47
FLOCK 3P-44
FLOCK 3P-64
FLOCK 3P-63
FLOCK 3P-62
FLOCK 3P-38
FLOCK 3P-39
FLOCK 3P-15
FLOCK 3P-13
FLOCK 3P-55
FLOCK 3P-56
FLOCK 3P-81
FLOCK 3P-87
FLOCK 3P-29
FLOCK 3P-82
FLOCK 3P-78
FLOCK 3P-74
FLOCK 3P-31
FLOCK 3P-83
FLOCK 3P-72
TK-1
SENTINEL-2B
ECHOSTAR 23
WGS F9 (USA 275)
SES-10
CHINASAT 16 (SJ-13)
KOREASAT 7
SGDC
GSAT-9
INMARSAT 5-F4
SES-15
COSMOS 2518
NSIGHT
QZS-2  (MICHIBIKI-2)
VIASAT-2
EUTELSAT 172B
GSAT-19
ECHOSTAR 21
LEMUR-2-ANGELA
LEMUR-2-JENNYBARNA
LEMUR-2-ROBMOORE
LEMUR-2-SPIROVISION
HXMT (HUIYAN)
ZHUHAI-1 02 (CAS-4B)
NUSAT-3 (MILANESAT)
ZHUHAI-1 01 (CAS-4A)
CHINASAT 9A (ZX 9A)
UCLSAT
NIUSAT
CARTOSAT-2E
LITUANICASAT-2
CE-SAT-I
LEMUR-2-SHAINAJOHL
LEMUR-2-XUENITERENCE
LEMUR-2-LUCYBRYCE
LEMUR-2-KUNGFOO
AALTO-1
URSA MAIOR
COMPASS 2
MAX VALIER SAT
LEMUR-2-LYNSEY-SYMO
LEMUR-2-LISASAURUS
LEMUR-2-SAM-AMELIA
LEMUR-2-MCPEAKE
DIAMOND RED
PEGASUS
DIAMOND GREEN
DIAMOND BLUE
NUDTSAT
SUCHAI
SKCUBE
VZLUSAT-1
ROBUSTA-1B
CICERO 6
D-SAT
TYVAK 53B
COSMOS 2519
BULGARIASAT-1
IRIDIUM 113
IRIDIUM 123
IRIDIUM 120
IRIDIUM 115
IRIDIUM 118
IRIDIUM 117
IRIDIUM 126
IRIDIUM 124
IRIDIUM 128
IRIDIUM 121
HELLAS-SAT 3
GSAT-17
INTELSAT 35E (IS-35E)
KANOPUS-V-IK
NORSAT 1
2017-042C
NORSAT 2
TECHNOSAT
2017-042F
FLYING LAPTOP
2017-042H
2017-042J
2017-042K
WNISAT 1R
2017-042M
LEMUR-2-GREENBERG
LEMUR-2-ANDIS
LEMUR-2-MONSON
LEMUR-2-FURIAUS
LEMUR-2-PETERG
LEMUR-2-DEMBITZ
2017-042U
NANOACE
LEMUR-2-ZACHARY
CORVUS BC2
CORVUS BC1
2017-042Z
2017-042AA
FLOCK 2K-03
FLOCK 2K-04
FLOCK 2K-01
FLOCK 2K-02
FLOCK 2K-47
FLOCK 2K-48
FLOCK 2K-45
FLOCK 2K-24
FLOCK 2K-46
FLOCK 2K-23
FLOCK 2K-21
FLOCK 2K-22
FLOCK 2K-07
FLOCK 2K-08
FLOCK 2K-05
FLOCK 2K-40
FLOCK 2K-39
FLOCK 2K-37
FLOCK 2K-38
FLOCK 2K-31
FLOCK 2K-32
FLOCK 2K-29
FLOCK 2K-30
FLOCK 2K-44
FLOCK 2K-43
FLOCK 2K-41
FLOCK 2K-36
FLOCK 2K-35
FLOCK 2K-34
FLOCK 2K-33
FLOCK 2K-28
LEMUR-2-ARTFISCHER
FLOCK 2K-27
FLOCK 2K-26
FLOCK 2K-25
FLOCK 2K-20
FLOCK 2K-19
FLOCK 2K-18
FLOCK 2K-17
FLOCK 2K-16
FLOCK 2K-15
FLOCK 2K-13
FLOCK 2K-14
FLOCK 2K-12
FLOCK 2K-11
FLOCK 2K-10
FLOCK 2K-09
FLOCK 2K-06
VENUS
COSMOS 2520
TDRS 13
QZS-3 (MICHIBIKI-3)
FORMOSAT-5
ORS-5 SENSORSAT
AMAZONAS 5
COSMOS 2522 [GLONASS-M]
ASIASAT 9
YAOGAN-30 A
YAOGAN-30 B
YAOGAN-30 C
INTELSAT 37E (IS-37E)
BSAT-4A
VRSS-2
IRIDIUM 133
IRIDIUM 100
IRIDIUM 122
IRIDIUM 129
IRIDIUM 119
IRIDIUM 107
IRIDIUM 132
IRIDIUM 136
IRIDIUM 139
IRIDIUM 125
QZS-4 (MICHIBIKI-4)
SES-11 (ECHOSTAR 105)
SENTINEL-5P
KESTREL EYE IIM (KE2M)
KOREASAT 5A
COSMOS 2523
SKYSAT-C11
SKYSAT-C10
SKYSAT-C9
SKYSAT-C8
SKYSAT-C7
SKYSAT-C6
FLOCK 3M-1
FLOCK 3M-3
FLOCK 3M-4
FLOCK 3M-2
BEIDOU-3 M1
BEIDOU-3 M2
MOHAMMED VI-A
FENGYUN 3D
HEAD-1
NOAA 20
BUCCANEER RMM
MIRATA
MAKERSAT 0
RADFXSAT (FOX-1B)
ASTERIA
DELLINGR (RBLE)
JILIN-01-04
JILIN-01-05
JILIN-01-06
YAOGAN-30 D
YAOGAN-30 E
YAOGAN-30 F
COSMOS 2524
LKW-1
ALCOMSAT 1
LEMUR-2-ROCKETJONAH
AEROCUBE 7B (OCSD B)
AEROCUBE 7C (OCSD C)
CHEFSAT
LEMUR-2-YONGLIN
LEMUR-2-KEVIN
LEMUR-2-BRIANDAVIE
LEMUR-2-ROMACOSTE
ASGARDIA 1
ISARA
LEMUR-2-MCCULLAGH
PROPCUBE 2 (FAUNA)
LEMUR-2-DUNLOP
LEMUR-2-LIU-POU-CHUN
GSAT0215 (GALILEO 19)
GSAT0216 (GALILEO 20)
GSAT0217 (GALILEO 21)
GSAT0218 (GALILEO 22)
GCOM-C (SHIKISAI)
IRIDIUM 135
IRIDIUM 138
IRIDIUM 116
IRIDIUM 130
IRIDIUM 151
IRIDIUM 134
IRIDIUM 137
IRIDIUM 141
IRIDIUM 153
IRIDIUM 131
LKW-2
YAOGAN-30 G
YAOGAN-30 H
YAOGAN-30 J
SUPERVIEW-1 03
SUPERVIEW-1 04
BEIDOU-3 M3
BEIDOU-3 M4
CARTOSAT-2F
LEO VANTAGE 1
ICEYE-X1
CARBONITE 2
INS-1C
CORVUS BC3
FLOCK 3P'-3
FLOCK 3P'-2
FLOCK 3P'-1
FLOCK 3P'-4
LEMUR-2-MCCAFFERTY
LEMUR-2-PETERWEBSTER
LEMUR-2-BROWNCOW
LEMUR-2-DAVEWILSON
DEMOSAT 2
MICROSAT-TD
ARKYD 6A
MICROMAS-2A
PICSAT
CNUSAIL-1
2018-004Z
2018-004AA
2018-004AB
FOX-1D (AO-92)
SPACEBEE-4
SPACEBEE-3
SPACEBEE-2
SPACEBEE-1
CICERO 7
TYVAK-61C
LKW-3
ASNARO-2
XIAOXIANG-2
ZHOU ENLAI
KIPP
QUANTUTONG 1
JILIN-01-07
JILIN-01-08
SBIRS GEO-3 (USA 282)
LEMUR-2-MARSHALL
LEMUR-2-TALLHAMN-ATC
WEINA 1A
YAOGAN-30 K
YAOGAN-30 L
YAOGAN-30 M
AL YAH 3
SES-14
KANOPUS-V 3
KANOPUS-V 4
LEMUR-2-JIN-LUEN
LEMUR-2-URAMCHANSOL
LEMUR-2-KADI
LEMUR-2-THENICKMOLO
S-NET D
S-NET B
S-NET A
S-NET C
FENGMANIU-1 (FMN-1)
ZHANGZHENG-1 (CSES)
NUSAT-4 (ADA)
GOMX-4B
GOMX-4A
SHAONIAN XING
NUSAT-5 (MARYAM)
BEIDOU-3 M5
BEIDOU-3 M6
PAZ
TINTIN A
TINTIN B
GOES 17
HISPASAT 30W-6
PODSAT
O3B FM15
O3B FM16
O3B FM14
O3B FM13
LKW-4
COSMOS 2525
BEIDOU-3 M7
BEIDOU-3 M8
IRIDIUM 144
IRIDIUM 149
IRIDIUM 157
IRIDIUM 140
IRIDIUM 145
IRIDIUM 146
IRIDIUM 148
IRIDIUM 142
IRIDIUM 150
IRIDIUM 143
GAOFEN 1-02
GAOFEN 1-03
GAOFEN 1-04
SUPERBIRD 8
HYLAS 4
YAOGAN-31 A
YAOGAN-31 B
YAOGAN-31 C
WEINA 1B
IRNSS-1I
USA 283
COSMOS 2526
SENTINEL-3B
ZHUHAI-1 OHS-01
ZHUHAI-1 OVS-02
ZHUHAI-1 OHS-02
ZHUHAI-1 OHS-03
ZHUHAI-1 OHS-04
USA 285
USA 286
APSTAR 6C
GAOFEN 5
BANGABANDHUSAT-1
1KUNS-PF
UBAKUSAT
GRACE-FO 1
GRACE-FO 2
IRIDIUM 161
IRIDIUM 152
IRIDIUM 147
IRIDIUM 110
IRIDIUM 162
GAOFEN 6
LUOJIA-1 01
SES-12
FENGYUN 2H
COSMOS 2527 [GLONASS-M]
REMOVEDEBRIS
XJS A
XJS B
PAKTES 1A
PRSS 1
BEIDOU IGSO-7
CUBERRT
TEMPEST-D
RAINCUBE
HALOSAT
RADIX
ENDUROSAT ONE
EQUISAT
RADSAT-G
1998-067PC
AEROCUBE 12A
AEROCUBE 12B
LEMUR-2-VU
LEMUR-2-ALEXANDER
LEMUR-2-YUASA
LEMUR-2-TOMHENDERSON
TELSTAR 19V
GSAT0221 (GALILEO 25)
GSAT0222 (GALILEO 26)
GSAT0219 (GALILEO 23)
GSAT0220 (GALILEO 24)
IRIDIUM 160
IRIDIUM 166
IRIDIUM 158
IRIDIUM 165
IRIDIUM 155
IRIDIUM 154
IRIDIUM 163
IRIDIUM 156
IRIDIUM 164
IRIDIUM 159
BEIDOU-3 M9
BEIDOU-3 M10
GAOFEN 11
TELKOM 4 (MERAH PUTIH)
UITMSAT-1
MAYA-1
BHUTAN-1
SIRIUSSAT-1
SIRIUSSAT-2
TANUSHA-3
1998-067PK
AEOLUS
BEIDOU-3 M11
BEIDOU-3 M12
HAIYANG-1C
TELSTAR 18V (APSTAR 5C)
ICESAT-2
SURFSAT
CP7 (DAVE)
ELFIN-B
ELFIN-A
SSTL S1-4
NOVASAR 1
BEIDOU-3 M13
BEIDOU-3 M14
AZERSPACE 2 (IS-38)
HORIZONS 3E
CENTISPACE-1 S1
1998-067PN
1998-067PP
STARS-ME
SAOCOM 1A
YAOGAN-32 A
YAOGAN-32 B
BEIDOU-3 M15
BEIDOU-3 M16
AEHF-4 (USA 288)
HAIYANG-2B
COSMOS 2528
CFOSAT
CUBEBEL-1 (BSUSAT-1)
CHANGSHAGAOXIN (TY 4-01)
GOSAT 2
KHALIFASAT
TEN-KOH
DIWATA-2B
STARS-AO
DEBRISSAT-2
AUTCUBE 2
BEIDOU-3 G1
COSMOS 2529 [GLONASS-M]
METOP-C
CICERO 10
NABEO-1 & KICK STAGE
IRVINE01
PROXIMA I
LEMUR-2-ZUPANSKI
PROXIMA II
LEMUR-2-CHANUSIAK
GSAT-29
ES'HAIL 2
BEIDOU-3 M17
BEIDOU-3 M18
TIANZHI 1
SHIYUAN 6 (SY-6)
TIANPING 1A
JIADING 1
TIANPING 1B
MOHAMMED VI-B
HYSIS
HSAT
FACSAT-1
CENTAURI-2
FLOCK 3R-9
FLOCK 3R-12
FLOCK 3R-11
FLOCK 3R-5
FLOCK 3R-8
KEPLER-1 (CASE)
GLOBAL-1
LEMUR-2-ORZULAK
LEMUR-2-KOBYSZCZE
FLOCK 3R-4
FLOCK 3R-3
FLOCK 3R-16
FLOCK 3R-15
CICERO 8
INNOSAT-2
FLOCK 3R-10
FLOCK 3R-6
FLOCK 3R-7
REAKTOR HELLO WORLD
HIBER-1
LEMUR-2-DULY
LEMUR-2-VLADIMIR
FLOCK 3R-1
FLOCK 3R-2
FLOCK 3R-14
FLOCK 3R-13
COSMOS 2530
COSMOS 2531
COSMOS 2532
MINXSS-2
SIRION PATHFINDER-2
ELYSIUM STAR 2 & LFF
2018-099D
STPSAT-5
POLAR SCOUT KODIAK
HAWK-A
CORVUS-BC 4
AISTECHSAT 2
FLOCK 3S-1
FOX-1CLIFF (AO-95)
2018-099P
RANGE-A
RANGE-B
HIBER-2
2018-099T
SPAWAR-CAL-R
LACMA ENOCH
SPAWAR-CAL-OR
2018-099X
MOVE-II
SNUSAT-2
KAZSTSAT
SNUGLITE
ORBWEAVER 2
ITASAT 1
KAZSCISAT-1
FLOCK 3S-3
EAGLET-I
CAPELLA-1
ESEO
CSIM-FD
HAWK-B
ORBWEAVER 1
THEA
SKYSAT-C12
ASTROCAST 0.1
HAWK-C
ICEYE-X2
2018-099AV
SKYSAT-C13
JY1SAT (JO-97)
SUOMI-100
AL-FARABI 2
2018-099BA
EUCROPIS
POLAR SCOUT YUKON
CENTAURI-1
2018-099BE
NEXTSAT-1
BLACKSKY GLOBAL 2
BRIO
PW-SAT2
FALCONSAT-6
SPACEBEE-7
SPACEBEE-5
SPACEBEE-6
EXCITE
SEAHAWK-1
FLOCK 3S-2
GEO-KOMPSAT-2A
GSAT-11
SAUDISAT 5A
2018-102B
SAUDISAT 5B
2018-102D
2018-102E
2018-102F
2018-102G
2018-102H
2018-102J
2018-102K
2018-102L
2018-102M
TOMSAT R3 (AEROCUBE 11B)
SHIELDS 1
ELECTRON KICK STAGE R/B
STF-1
2018-104E
2018-104F
CHOMPTT
ISX (CP11)
DAVINCI
2018-104K
2018-104L
SHFT 1 (GOERGEN)
TOMSAT EAGLESCOUT
GSAT-7A
COSMOS 2533
HONGYUN 1
NAVSTAR 77 (USA 289)
TJS-3
KANOPUS-V 5
KANOPUS-V 6
ISAT
UWE-4
D-STAR ONE (SPARROW)
D-STAR ONE (EXOCONNECT)
LEMUR-2-CHRISTINAHOLT
LEMUR-2-TINYKEV
LEMUR-2-REMY-COLTON
LEMUR-2-GUSTAVO
LEMUR-2-ZO
LEMUR-2-NATALIEMURRAY
LEMUR-2-SARAHBETTYBOO
LEMUR-2-DAISY-HARPER
GRUS-1A
2018-111R
FLOCK 3K-3
FLOCK 3K-4
FLOCK 3K-1
FLOCK 3K-2
FLOCK 3K-6
FLOCK 3K-5
FLOCK 3K-8
FLOCK 3K-7
FLOCK 3K-12
FLOCK 3K-11
FLOCK 3K-10
FLOCK 3K-9
ZACUBE-2
LUME 1
YUNHAI-2 1
YUNHAI-2 2
YUNHAI-2 3
YUNHAI-2 4
YUNHAI-2 5
HONGYAN 1 (CHONGQING)
YUNHAI-2 6
TJS-3 AKM
CHINASAT 2D (ZX 2D)
IRIDIUM 180
IRIDIUM 176
IRIDIUM 168
IRIDIUM 173
IRIDIUM 169
IRIDIUM 172
IRIDIUM 175
IRIDIUM 171
IRIDIUM 170
IRIDIUM 167
RAPIS-1
ORIGAMISAT-1
RISESAT
MICRODRAGON
NEXUS (FO-99)
ALE-1
AOBA VELOX-IV
LINGQUE 1A
JILIN-01-09
XIAOXIANG 3
JILIN-01-10
CATSAT-2
DELPHINI
UNITE
TECHEDSAT 8
CATSAT-1
HELLAS-SAT 4 & SGS-1
GSAT-31
2018-092C
2018-092D
CHEFSAT 2
MYSAT-1
EGYPTSAT-A (MISRSAT-A)
NUSANTARA SATU
ONEWEB-0012
ONEWEB-0010
ONEWEB-0008
ONEWEB-0007
ONEWEB-0006
ONEWEB-0011
S5
CHINASAT 6C (ZX 6C)
WGS 10 (USA 291)
PRISMA
R3D2
TIANLIAN 2-01
EMISAT
FLOCK 4A-1
FLOCK 4A-2
FLOCK 4A-3
FLOCK 4A-4
ASTROCAST 0.2
LEMUR-2-JOHANLORAN
LEMUR-2-BEAUDACIOUS
LEMUR-2-ELHAM
LEMUR-2-VICTOR-ANDREW
FLOCK 4A-17
FLOCK 4A-18
FLOCK 4A-19
FLOCK 4A-20
FLOCK 4A-8
FLOCK 4A-7
FLOCK 4A-6
FLOCK 4A-5
FLOCK 4A-11
FLOCK 4A-10
FLOCK 4A-9
FLOCK 4A-16
FLOCK 4A-15
FLOCK 4A-14
FLOCK 4A-13
AISTECHSAT-3
AIS & APRS & ARIS & R/B
BLUEWALKER 1
FLOCK 4A-12
M6P
O3B FM20
O3B FM19
O3B FM17
O3B FM18
ARABSAT-6A
BEIDOU-3 IGSO-1
TIANHUI 2-01A
TIANHUI 2-01B
AFOTEC-1 (FALCON ODE)
SPARC-1
HARBINGER (ICEYE-X3)
BEIDOU-2 G8
RISAT-2B
STARLINK-31
STARLINK-22
STARLINK-23
STARLINK-24
STARLINK-25
STARLINK-26
STARLINK-27
STARLINK-28
STARLINK-29
STARLINK-30
STARLINK-21
STARLINK-33
STARLINK-34
STARLINK-61
STARLINK-36
STARLINK-37
STARLINK-71
STARLINK-39
STARLINK-32
STARLINK-66
STARLINK-42
STARLINK-43
STARLINK-40
STARLINK-52
STARLINK-45
STARLINK-44
STARLINK-49
STARLINK-72
STARLINK-35
STARLINK-63
STARLINK-54
STARLINK-69
STARLINK-55
STARLINK-57
STARLINK-58
STARLINK-59
STARLINK-51
STARLINK-62
STARLINK-64
STARLINK-65
STARLINK-41
STARLINK-67
STARLINK-68
STARLINK-38
STARLINK-70
STARLINK-56
STARLINK-73
STARLINK-50
STARLINK-75
STARLINK-76
STARLINK-79
STARLINK-48
STARLINK-78
STARLINK-77
STARLINK-81
STARLINK-74
STARLINK-53
COSMOS 2534 [GLONASS-M]
YAMAL 601
2019-032A
2019-032B
2019-032C
2019-032D
2019-032E
2019-032F
2019-032G
RCM-1
RCM-3
RCM-2
RAAVANA-1
UGUISU
NEPALISAT-1
SPOOQY-1
AT&T T-16
EUTELSAT 7C
BEIDOU-3 IGSO-2
PROX-1
NPSAT1
OTB
GPIM
FORMOSAT 7-3
DSX
FALCONSAT-7
OCULUS-ASR
FORMOSAT 7-1
FORMOSAT 7-4
FORMOSAT 7-2
ARMADILLO
FORMOSAT 7-6
PSAT2 (NO-104)
BRICSAT2 (NO-103)
TBEX-A
2019-036U
FORMOSAT 7-5
TBEX-B
CP9 (LEO)
2019-036Y
PINOT
PAINANI 1
PROMETHEUS 2-9
GLOBAL-3
ACRUX 1
SPACEBEE-9
SPACEBEE-8
PROMETHEUS 2-7
IOD-1 GEMS
PROMETHEUS 2-6
METEOR-M2 2
2019-038B
ICEYE-X5
ICEYE-X4
NSL-1
VDNH-80
D-STAR ONE (LIGHTSAT)
AMGU-1 (AMURSAT)
2019-038K
LEMUR-2-LILLYJO
2019-038M
MOVE-IIB
DOT-1
SONATE
2019-038R
LEMUR-2-WANLI
LEMUR-2-MORAG
SOKRAT
LEMUR-2-DUSTINTHEWIND
LUCKY-7
LEMUR-2-ALEX-MADDY
MOMENTUS-X1
LEMUR-2-EJATTA
LEMUR-2-GREGROBINSON
BEESAT 9
LEMUR-2-YNDRD
2019-038AE
NARSSCUBE-2
QUANTUM-RADAR 3
RFTSAT
ORCA-1
JAISAT-1
LIGHTSAIL 2
COSMOS 2535
COSMOS 2536
COSMOS 2537
COSMOS 2538
SWIATOWID
KRAKSAT
VCC A
ENTRYSAT
VCC C
VCC B
YAOGAN-30 N
YAOGAN-30 P
YAOGAN-30 Q
MERIDIAN 8
COSMOS 2539
EDRS-C
INTELSAT 39 (IS-39)
AMOS-17
AEHF-5 (USA 292)
TDO SPACECRAFT
AEROCUBE 10B (DOUGSAT)
AEROCUBE 10A (JIMSAT)
2019-052A
2019-052B
2019-052C
BRO-1
PEARL WHITE 1
PEARL WHITE 2
GLOBAL-4
NAVSTAR 78 (USA 293)
COSMOS 2540
XIAOXIANG-1 07
KX-09
ZY-1 02D
BNU-1 (JINGSHI 1)
TAURUS-1 (JINNIUZUO 1)
SEEKER
ZHUHAI-1 03A
ZHUHAI-1 03B
ZHUHAI-1 03C
ZHUHAI-1 03D
ZHUHAI-1 03E
BEIDOU-3 M23
BEIDOU-3 M24
YUNHAI 1-02
SOYUZ-MS 15
COSMOS 2541
GAOFEN 10R
EUTELSAT 5 WEST B
MEV-1
ICON
PALISADE
TJS-4
GAOFEN 7
SRSS-1
HUANGPU-1
XIAOXIANG 1-08
BEIDOU-3 IGSO-3
STARLINK-1007
STARLINK-1008
STARLINK-1009
STARLINK-1010
STARLINK-1011
STARLINK-1012
STARLINK-1013
STARLINK-1014
STARLINK-1015
STARLINK-1016
STARLINK-1017
STARLINK-1019
STARLINK-1020
STARLINK-1021
STARLINK-1022
STARLINK-1023
STARLINK-1024
STARLINK-1025
STARLINK-1026
STARLINK-1027
STARLINK-1028
STARLINK-1029
STARLINK-1030
STARLINK-1031
STARLINK-1032
STARLINK-1033
STARLINK-1052
STARLINK-1035
STARLINK-1036
STARLINK-1037
STARLINK-1038
STARLINK-1039
STARLINK-1040
STARLINK-1041
STARLINK-1042
STARLINK-1043
STARLINK-1044
STARLINK-1045
STARLINK-1046
STARLINK-1047
STARLINK-1048
STARLINK-1049
STARLINK-1050
STARLINK-1051
STARLINK-1034
STARLINK-1053
STARLINK-1054
STARLINK-1055
STARLINK-1056
STARLINK-1057
STARLINK-1058
STARLINK-1059
STARLINK-1060
STARLINK-1061
STARLINK-1062
STARLINK-1063
STARLINK-1064
STARLINK-1065
STARLINK-1067
STARLINK-1068
JILIN-01 GAOFEN 2A
NINGXIA-1 1
NINGXIA-1 2
NINGXIA-1 3
NINGXIA-1 4
NINGXIA-1 5
KL-ALPHA A
KL-ALPHA B
RWASAT-1
AQT-D
NARSSCUBE-1
BEIDOU-3 M21
BEIDOU-3 M22
COSMOS 2542
TIBA-1
INMARSAT GX5
CARTOSAT-3
MESHBED
FLOCK 4P-9
FLOCK 4P-10
FLOCK 4P-11
FLOCK 4P-12
FLOCK 4P-4
FLOCK 4P-3
FLOCK 4P-2
FLOCK 4P-1
FLOCK 4P-8
FLOCK 4P-7
FLOCK 4P-6
FLOCK 4P-5
GAOFEN 12
ALE-2
NOOR 1A
NOOR 1B
FOSSASAT-1
ATL-1
TRSI-SAT
SMOG-P
PROGRESS-MS 13
COSMOS 2543
JILIN-01 GAOFEN 2B
2019-087A
2019-087B
2019-087C
2019-087D
2019-087E
2019-087F
COSMOS 2544 [GLONASS-M]
TYVAK-0092
2019-089B
DUCHIFAT-3
LEMUR-2-JPGSQUARED
QPS-SAR-1 IZANAGI
RISAT-2BR1
2019-089G
2019-089H
LEMUR-2-HIMOMANDDAD
LEMUR-2-PAPPY
LEMUR-2-THEODOSIA
BEIDOU-3 M19
BEIDOU-3 M20
JCSAT-18 (KACIFIC 1)
CSG-1
CHEOPS
ANGELS
EYESAT-NANO
OPS-SAT
2019-093A
2019-093B
2019-093C
2019-093D
CBERS 4A
2019-093F
FLORIPASAT-1
2019-093H
2019-093J
ELEKTRO-L 3
2019-096A
2019-096B
2019-096C
2019-096D
SHIJIAN-20 (SJ-20)
STARLINK-1073
STARLINK-1084
STARLINK-1097
STARLINK-1098
STARLINK-1099
STARLINK-1101
STARLINK-1102
STARLINK-1103
STARLINK-1104
STARLINK-1106
STARLINK-1111
STARLINK-1112
STARLINK-1113
STARLINK-1114
STARLINK-1119
STARLINK-1121
STARLINK-1123
STARLINK-1128
STARLINK-1130 (DARKSAT)
STARLINK-1144
STARLINK-1071
STARLINK-1072
STARLINK-1078
STARLINK-1079
STARLINK-1082
STARLINK-1083
STARLINK-1091
STARLINK-1094
STARLINK-1096
STARLINK-1100
STARLINK-1108
STARLINK-1109
STARLINK-1110
STARLINK-1116
STARLINK-1118
STARLINK-1122
STARLINK-1125
STARLINK-1126
STARLINK-1117
STARLINK-1124
STARLINK-1066
STARLINK-1069
STARLINK-1070
STARLINK-1074
STARLINK-1075
STARLINK-1076
STARLINK-1077
STARLINK-1080
STARLINK-1081
STARLINK-1085
STARLINK-1086
STARLINK-1087
STARLINK-1088
STARLINK-1089
STARLINK-1090
STARLINK-1092
STARLINK-1093
STARLINK-1095
STARLINK-1107
STARLINK-1115
TJS-5
2020-003A
NUSAT-7 (SOPHIE)
NUSAT-8 (MARIE)
2020-003D
YINHE-1
GSAT-30
EUTELSAT KONNECT
STPSAT-4
STARLINK-1132
STARLINK-1120
STARLINK-1129
STARLINK-1131
STARLINK-1134
STARLINK-1135
STARLINK-1140
STARLINK-1141
STARLINK-1148
STARLINK-1155
STARLINK-1156
STARLINK-1157
STARLINK-1158
STARLINK-1159
STARLINK-1162
STARLINK-1165
STARLINK-1166
STARLINK-1169
STARLINK-1171
STARLINK-1178
STARLINK-1133
STARLINK-1139
STARLINK-1145
STARLINK-1150
STARLINK-1161
STARLINK-1163
STARLINK-1164
STARLINK-1167
STARLINK-1168
STARLINK-1170
STARLINK-1172
STARLINK-1174
STARLINK-1180
STARLINK-1182
STARLINK-1177
STARLINK-1149
STARLINK-1153
STARLINK-1151
STARLINK-1160
STARLINK-1190
STARLINK-1173
STARLINK-1179
STARLINK-1181
STARLINK-1185
STARLINK-1183
STARLINK-1136
STARLINK-1176
STARLINK-1127
STARLINK-1137
STARLINK-1142
STARLINK-1146
STARLINK-1147
STARLINK-1152
STARLINK-1175
STARLINK-1184
STARLINK-1186
STARLINK-1193
STARLINK-1194
STARLINK-1195
STARLINK-1196
ORBITAL FACTORY 2 (OF-2)
AEROCUBE 14A
SWAMPSAT-2
AEROCUBE 14B
AEROCUBE 15B
AEROCUBE 15A
HUSKYSAT-1
2019-071K
CIRIS
2019-071M
2019-071N
2019-071P
2019-071Q
2019-071R
ONEWEB-0013
ONEWEB-0017
ONEWEB-0020
ONEWEB-0021
ONEWEB-0022
ONEWEB-0023
ONEWEB-0024
ONEWEB-0025
ONEWEB-0026
ONEWEB-0028
ONEWEB-0032
ONEWEB-0033
ONEWEB-0035
ONEWEB-0036
ONEWEB-0038
ONEWEB-0039
ONEWEB-0040
ONEWEB-0041
ONEWEB-0043
ONEWEB-0044
ONEWEB-0045
ONEWEB-0047
ONEWEB-0048
ONEWEB-0049
ONEWEB-0051
ONEWEB-0052
ONEWEB-0053
ONEWEB-0054
ONEWEB-0056
ONEWEB-0057
ONEWEB-0058
ONEWEB-0059
ONEWEB-0062
ONEWEB-0065
AC 10 PROBE (GANGESTAD)
CYGNUS NG-13
STARLINK-1138
STARLINK-1143
STARLINK-1192
STARLINK-1200
STARLINK-1201
STARLINK-1202
STARLINK-1205
STARLINK-1216
STARLINK-1224
STARLINK-1225
STARLINK-1228
STARLINK-1230
STARLINK-1234
STARLINK-1236
STARLINK-1237
STARLINK-1239
STARLINK-1240
STARLINK-1241
STARLINK-1244
STARLINK-1269
STARLINK-1154
STARLINK-1197
STARLINK-1198
STARLINK-1199
STARLINK-1203
STARLINK-1204
STARLINK-1206
STARLINK-1208
STARLINK-1209
STARLINK-1210
STARLINK-1211
STARLINK-1218
STARLINK-1219
STARLINK-1231
STARLINK-1232
STARLINK-1233
STARLINK-1245
STARLINK-1254
STARLINK-1271
STARLINK-1105
STARLINK-1187
STARLINK-1188
STARLINK-1189
STARLINK-1191
STARLINK-1212
STARLINK-1214
STARLINK-1215
STARLINK-1217
STARLINK-1221
STARLINK-1222
STARLINK-1226
STARLINK-1227
STARLINK-1229
STARLINK-1235
STARLINK-1238
STARLINK-1243
STARLINK-1246
STARLINK-1247
STARLINK-1270
JCSAT-17
GEO-KOMPSAT-2B
2020-014A
2020-014B
2020-014C
2020-014D
MERIDIAN 9
HARP
AZTECHSAT-1
CRYOCUBE
1998-067RC
PHOENIX
QARMAN
RADSAT-U
SORTIE
ICS-EF
DRAGON CRS-20
BEIDOU-3 G2
COSMOS 2545 [GLONASS-M]
